{
  "name": "location-de-vioture",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "seed": "pnpm --filter api prisma:seed"
  }
}
